{
  "name": "nitro-output",
  "version": "0.0.0",
  "private": true,
  "bundledDependencies": {
    "@babel/parser": "7.22.5",
    "@unhead/dom": "1.1.29",
    "@unhead/shared": "1.1.29",
    "@unhead/ssr": "1.1.29",
    "@vue/compiler-core": "3.3.4",
    "@vue/compiler-dom": "3.3.4",
    "@vue/compiler-ssr": "3.3.4",
    "@vue/devtools-api": "6.5.0",
    "@vue/reactivity": "3.3.4",
    "@vue/runtime-core": "3.3.4",
    "@vue/runtime-dom": "3.3.4",
    "@vue/server-renderer": "3.3.4",
    "@vue/shared": "3.3.4",
    "buffer-from": "1.1.2",
    "cookie-es": "1.0.0",
    "debug": "4.3.4",
    "defu": "6.1.2",
    "destr": "2.0.0",
    "devalue": "4.3.2",
    "estree-walker": "2.0.2",
    "h3": "1.7.1",
    "has-flag": "4.0.0",
    "hookable": "5.5.3",
    "http-graceful-shutdown": "3.1.13",
    "iron-webcrypto": "0.7.1",
    "klona": "2.0.6",
    "ms": "2.1.2",
    "node-fetch-native": "1.2.0",
    "ofetch": "1.1.1",
    "ohash": "1.1.2",
    "pathe": "1.1.1",
    "radix3": "1.0.1",
    "scule": "1.0.0",
    "source-map": "0.6.1",
    "source-map-js": "1.0.2",
    "source-map-support": "0.5.21",
    "supports-color": "7.2.0",
    "ufo": "1.1.2",
    "uncrypto": "0.1.3",
    "unctx": "2.3.1",
    "unenv": "1.5.1",
    "unhead": "1.1.29",
    "unstorage": "1.7.0",
    "vue": "3.3.4",
    "vue-bundle-renderer": "1.0.3",
    "vue-router": "4.2.2"
  }
}